





DROP TABLE IF EXISTS `record`;

CREATE TABLE `record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `unit` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `time` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `amount` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;



LOCK TABLES `record` WRITE;

INSERT INTO `record` VALUES (1,'象山县港航管理局贤庠作业区木材贸易加工物流园区岸线规划','中交水运规划设计院有限公司','2015-12-11 ','580000'),(2,'宁海县下洋涂农业开发有限公司数字高清监控系统采购项目','宁海诚讯信息工程有限公司','2016-01-09 ','652058'),(3,'浙江医药高等专科学校制药技术科技服务中心建设设备采购项目','浙江省科学器材进出口有限责任公司','2015-12-11 ','289500'),(4,'宁波市计量测试研究院X射线荧光镀层测厚仪采购项目','上海国际科学技术有限公司','2015-12-11 ','428000'),(5,'宁波市第七中学办公家具','   宁波富华家私制造有限公司','2015-12-10 ','890816'),(6,'宁波市发展和改革委员会宁波市重点工程项目综合监管系统升级改造项目','宁波中经科技发展有限公司','2015-12-10 ','238000'),(7,'宁波市公安局特警支队警用装备采购项目','北京嘉德宝业科技发展有限公司','2015-12-10 ','808960'),(8,'宁波市公安局特警支队安检防爆装备购置项目','北京通美达科技发展有限公司','2015-12-10 ','1138000'),(9,'象山县规划局县域三等水准网复测采购','象山县测绘设计院','2015-12-10 ','195000'),(10,'江北区中小桥梁检测项目','   陕西海嵘工程试验检测有限公司','2015-12-10 ','169500'),(11,'宁波工程学院图书馆综合功能区家具','宁波八益实业有限公司','2015-12-10 ','1748000'),(12,'宁波市行政中心财产保险和宁波市港航管理局船舶及乘员保险项目','由中国人民财产保险股份有限公司宁波市分公司、中国平安财产保险股份有限公司宁波分公司和中国太平洋财产保险股份有限公司宁波分公司组成的共保体中标，三家公司的分享和承担比例为分别为50%、30%、20% 。','2015-12-10 ','351675'),(13,'奉化市公安局奉化市看守所知能安防信息系统二期改造项目','奉化市保安服务公司','2015-12-10 ','450000'),(14,'北仑职高未来教室设计建设','宁波美时美课教育科技有限公司','2015-12-10 ','1572100'),(15,'奉化市公安局车载3G视音频传输设备项目','浙江大华技术股份有限公司','2015-12-10 ','215000'),(16,'宁波市游泳中心健身馆电梯更新采购及安装项目','宁波甬通电梯设备工程有限公司','2015-12-10 ','587700'),(17,'宁波市公安局东钱湖旅游度假区分局涉案停车场安保管理服务','宁波荣安物业服务有限公司','2015-12-08 ','255000'),(18,'宁波东钱湖镇教辅室云课堂及多媒体教室','宁波市欣合耀信息系统工程有限公司','2015-12-10 ','361400'),(19,'宁波海关驻慈溪办事处附属工程采购项目','宁波恒超建设工程有限公司','2015-12-04 ','707614'),(20,'宁波市江北区人民政府甬江街道办事处甬江街道社区服务中心及文化体育中心窗帘采购','海宁永泽纺织有限公司','2015-12-09 ','339000'),(21,'宁波市园林管理局树木支撑套材采购项目','宁波宇邦环境科技有限公司','2015-12-09 ','598900'),(22,'园林机械设备采购项目','杭州绿友园林机械有限公司','2015-12-09 ','331800'),(23,'宁波市康宁医院采购医疗设备项目','杭州康标医疗器械有限公司','2015-12-09 ','646000'),(24,'宁波市计量测试研究院强加速稳态湿热试验装置设备采购项目','宁波高新区志凌测控技术有限公司','2015-12-09 ','399000'),(25,'宁波市江北区文教区域保洁服务项目','浙江永成物业管理有限公司','2015-12-09 ','9282628'),(26,'宁波市档案局档案数字化七期项目','珠海泰坦软件系统有限公司','2015-12-09 ','1830000'),(27,'浙江省宁海中学办公用笔记本电脑采购项目','宁波华欣数码科技有限公司（宁波市宁海县跃龙街道桃源中路127号）','2015-12-09 ','1915500'),(28,'浙江工商职业技术学院宁海校区排水系统和西门整治工程','浙江宁达建设有限公司','2015-12-08 ','498673'),(29,'浙江工商职业技术学院校内建筑大型修缮工程-12号楼架空层分隔项目','浙江元和装饰股份有限公司','2015-12-08 ','5'),(30,'宁波市农产品质量检测中心原子荧光光度计及氮气发生器设备采购项目','浙江纳德科学仪器有限公司','2015-12-08 ','298000'),(31,'浙江工商职业技术学院创客中心装修','浙江万铭建筑装饰工程有限公司','2015-12-08 ','276369'),(32,'北仑区政府投资项目评审系统（三期）','宁波经济技术开发区龙腾畅想软件有限公司','2015-12-08 ','368000'),(33,'龙赛医院提升改造工程放射机房辐射防护装饰工程','    宁波恒盾医用工程有限公司','2015-12-08 ','786118'),(34,'江北区文化中心物业管理项目','宁波新日月酒店物业服务有限公司','2015-12-08 ','630077'),(35,'宁波市人力资源和社会保障局信息一体化项目咨询服务和信息一体化基础支撑平台项目监理项目','宁波赛迪信息技术有限公司','2015-12-08 ','1450000'),(36,'宁波市经信委市政务云计算中心运维和第三方网络质量巡检与监测','宁波易拓信息技术有限公司','2015-12-08 ','560000'),(37,'宁波市城市棚户区改造前期信息管理系统项目','宁波宽易天地信息科技有限公司','2015-12-07 ','1920000'),(38,'余姚消防大队对讲机采购项目','宁波海曙快迅通讯设备有限公司','2015-12-08 ','149720'),(39,'宁波广播电视集团工作电脑采购项目','宁波金网信息产业股份有限公司','2015-12-02 ','495800'),(40,'宁波市住建委大楼展厅更新升级项目工程','江苏创艺阁模型科技有限公司','2015-12-07 ','982000'),(41,'镇海区海润幼儿园视频安防监控系统采购项目','宁波诚信信息技术发展有限公司','2015-12-07 ','280000'),(42,'余姚市水利局防汛防台村级预警设备（扩音喇叭、手摇预警器、铜锣）询价','深圳市国忠梦科技有限公司','2015-12-04 ','125440'),(43,'奉化市交通运输局奉化西环线公路工程（江拔线至滕头段）购买服务项目','奉化元康公路建设有限公司','2015-12-07 ','800000000'),(44,'慈溪市观海卫镇人民政府摩托车采购','宁波市鄞州建雅摩托车销售有限公司','2015-12-04 ','48000'),(45,'浙江象山经济开发区城南开发建设有限公司城南高新创业园及滨海工业园红绿灯一批采购','余姚市交通标志设施有限公司','2015-12-04 ','951500'),(46,'象山县红十字台胞医院护士站治疗台等（含安装）采购','苏州德品医疗科技股份有限公司','2015-12-04 ','695537'),(47,'镇海区海润幼儿园厨房设备采购项目','宁波恒隆厨房设备有限公司','2015-12-04 ','219800'),(48,'慈溪市人民政府古塘街道办事处洗扫车','中联重科股份有限公司','2015-12-03 ','634500'),(49,'奉化市党政信息中心奉化市村村通光缆网工程建设项目','宁波腾翔信息系统工程有限公司','2015-12-04 ','2345800'),(50,'慈溪市水利局监控设备','慈溪市南亚电子设备有限公司','2015-12-02 ','138000'),(51,'宁波市住房和城乡建设委员会宁波公交专用道运营状况评估项目','宁波工程学院','2015-12-03 ','392000'),(52,'宁波市住房和城乡建设委员会宁波市福庆路BRT前期研究项目','宁波市规划设计研究院','2015-12-03 ','480000'),(53,'象山县城市建设投资开发有限公司城区草花种植与养护','杭州军姿园艺有限公司','2015-12-03 ','793973'),(54,'宁波市中心血站全自动血液分离机等医疗器械采购项目','宁波海曙日昇仪器设备有限公司','2015-12-03 ','430000'),(55,'浙江象山经济开发区城南开发建设有限公司交通设施','杭州恒安交通设施工程有限公司','2015-12-03 ','645160'),(56,'江北区庄桥街道办事处食堂加工服务项目','宁波新日月酒店物业服务有限公司','2015-12-03 ','475702'),(57,'宁波工程学院家具采购项目','宁波华胜办公家具有限公司','2015-12-03 ','514410'),(58,'宁波市行政审批管理办公室家具采购项目','浙江大地家私有限公司','2015-12-03 ','398000'),(59,'宁海县越溪乡人民政府 一户一树采购项目','宁海县绿野园林工程有限公司','2015-12-03 ','159860'),(60,'奉化市公安局交通警察大队车辆询价采购','宁波元通元佳汽车有限公司','2015-12-03 ','239200'),(61,'宁波市港航局航运经济指数平台系统运维项目','宁波航运交易所有限公司','2015-12-03 ','1980000'),(62,'宁波工程学院厨房设备','宁波天鹰厨房工程有限公司','2015-12-03 ','3098760'),(63,'宁波市江北区教育局装备站教室多媒体设备采购','宁波江东新龙视讯有限公司','2015-12-02 ','712500'),(64,'江东区图书馆RFID智能化建设项目','宁波博一格智能科技有限公司','2015-12-03 ','395000'),(65,'宁波市镇海区职业教育中心学校数字化工场设备采购项目','宁波厚普教育科技有限公司','2015-12-02 ','425000'),(66,'浙江象山经济开发区城南开发建设有限公司城南高新创业园兴岗路以东路灯一批采购','中节能晶和照明有限公司','2015-12-02 ','1081200'),(67,'象山县丹西街道小区改造视频监控系统采购','象山骏腾电子科技有限公司','2015-12-02 ','235600'),(68,'宁波东钱湖旅游度假区管理委员会办公室指挥决策综合系统','浙江易桥软件开发有限公司','2015-11-26 ','2088000'),(69,'浙江医药高等专科学校制粒工艺验证仿真软件开发项目','南京药育智能科技有限公司','2015-12-02 ','120000'),(70,'浙江医药高等专科学校医学教学素材库采购项目','杭州博库科技有限公司','2015-12-02 ','89800'),(71,'慈溪市急救站监护型救护车','慈溪市友邦汽车销售有限公司','2015-12-01 ','660000'),(72,'慈溪职业高级中学物联网基础实验室采购项目','浙江掌尊信息科技有限公司','2015-11-25 ','418000'),(73,'奉化市中医院中央空调（溴化锂机组）主机大修项目','杭州瑞风空气净化有限公司','2015-12-01 ','149000'),(74,'宁波职业技术学院综合素质养成中心改造工程项目','宁波华港建筑装潢工程有限公司\n （地址：宁波市江东南路341号）','2015-12-01 ','1061036'),(75,'宁波广播电台“录制区域声学和设备改造（二期）、防火墙及办公自动化设备采购”项目','北京国广高科广电科技有限公司','2015-12-01 ','2645610'),(76,'国家智能制造装备产品质量监督检验中心（浙江）和宁波市产品质量监督检验研究院采购10m法电波暗室等设备项目','奥尔托射频科技（上海）有限公司','2015-11-25 ','9786880'),(77,'宁波市鄞州区东吴镇人民政府红绿灯等设备采购及安装项目','宁波力健交通设施工程有限公司','2015-11-30 ','563342'),(78,'宁波市农业科学研究院林业所实验室操作台及附属设施采购项目','苏州市凯利勋实验室设备有限公司','2015-12-01 ','1458583'),(79,'象山县水利局泵站联网远程防盗报警系统采购','航天海鹰安全技术工程有限公司','2015-12-01 ','482200'),(80,'江北区妇幼保健院超声骨密度仪设备采购项目','宁波高新区鸿欣医疗设备有限公司','2015-12-01 ','232000'),(81,'象山县城市排水有限公司聚乙烯给水管及HDPE聚乙烯壁缠绕排水管采购','杭州邦德市政塑管有限公司','2015-11-30 ','1661422'),(82,'宁波财税网升级改版项目','南京大汉网络有限公司','2015-12-01 ','493000'),(83,'北仑“太河蓝庭”公租房小区物业服务','宁波和诚物业管理有限公司','2015-12-01 ','876700'),(84,'宁海县看守所数字安防系统建设采购项目','杭州海康威视系统技术有限公司（浙江杭州市西湖区马塍路36号）','2015-12-01 ','2974652'),(85,'慈溪市献血办公室采血车采购','宁波正豪机械销售服务有限公司','2015-11-27 ','990000'),(86,'象山县机关事务管理局公共机构节能监管平台拓展工程','宁波中控泰科信息技术工程有限公司','2015-11-27 ','473239'),(87,'宁波市地质环境科普教育基地项目','广州凡拓数字创意科技股份有限公司','2015-11-30 ','4262437'),(88,'浙江工商职业技术学院营销综合实训平台采购项目','新道科技股份有限公司','2015-11-30 ','297000'),(89,'宁海县中瑞汽配创业园电梯采购项目','西子奥的斯电梯有限公司','2015-11-27 ','1189600'),(90,'北仑海关缉私分局停车位遮阳篷改造工程','宁波市润森建设工程有限公司','2015-11-25 ','23'),(91,'宁海县公共交通有限公司60辆城乡县内公交班线（黄坛、越溪、一市、水车等）公交车保险采购','中国太平洋财产保险股份有限公司宁海支公司','2015-11-27 ','858950'),(92,'宁波市公路管理局2015年度战备钢桥管理及维护项目','上海瑞沃路桥设备有限公司','2015-11-27 ','1830000'),(93,'象山县环境卫生管理处中心城区公厕采购','象山绿洁保洁服务有限公司','2015-11-27 ','5960700'),(94,'宁波市海曙区人民法院物业管理服务','宁波新日月酒店物业服务有限公司','2015-11-26 ','1313349'),(95,'宁波市公安局高速交警指挥中心科技信息化设备(DLP大屏显示设备)','宁波GQY视讯股份有限公司','2015-11-20 ','2897500'),(96,'宁波经贸学校智慧大楼平台建设采购项目','宁波胜达高科信息工程有限公司（宁波市解放北路138号新金穗大厦B座4楼）','2015-11-27 ','812000'),(97,'宁波市第四中学教学楼北面铝合金门窗改造','宁波欣韵幕墙有限公司','2015-11-27 ','376800'),(98,'宁波市全市环境数据中心（三期）建设项目','浙江成功软件开发有限公司','2015-11-27 ','630000'),(99,'宁波市教育科技研发中心物业管理服务项目','宁波育才物业管理有限公司','2015-11-27 ','398860'),(100,'中华人民共和国北仑海关北仑海关集体宿舍电梯采购项目','杭州奥立达电梯有限公司','2015-11-25 ','240000'),(101,'象山县环境卫生管理处中心城区道路保洁','温州城保清运有限公司','2015-11-25 ','12574728'),(102,'宁波市渔船检验处“数字渔船”监察信息系统建设项目','象山普信船用设备有限公司','2015-11-26 ','555000'),(103,'宁波经贸学校特色品牌创新实训室建设项目','浙江宝兴智慧城市建设有限公司（宁波市鄞州区天高巷221号/朱祖祥/13456131536）','2015-11-26 ','2850000'),(104,'宁波市特种设备检验研究院采购全自动热镶嵌机等设备项目','普锐斯（上海）贸易有限公司','2015-11-25 ','379500'),(105,'宁波市镇海区艺术实验小学音响等设备项目','宁波市同利电子有限公司','2015-11-25 ','209824'),(106,'宁波国家高新区万里学校家具采购项目','宁波富华家私制造有限公司','2015-11-26 ','978290'),(107,'宁波市第四中学临时围墙工程','宁波世纪盛杰建设有限公司','2015-11-26 ','297549'),(108,'慈溪市市场监督管理局高速扫描仪','慈溪美乐嘉劲电子科技有限公司','2015-11-20 ','615600'),(109,'宁波市第四中学校园节能管理系统采购项目','宁波华茂信息技术有限公司','2015-11-26 ','668800'),(110,'奉化市人民政府西坞街道办事处国库集中支付定点代理银行服务项目','中国农业银行股份有限公司奉化市支行','2015-11-25 ','900000'),(111,'象山县规划展示馆中央空调（含安装）采购','象山中信中央空调有限公司','2015-11-25 ','659000'),(112,'宁波市行政中心智能化系统运维服务项目','浙江华和万润信息科技有限公司','2015-11-25 ','1806689'),(113,'宁波市公安局网络设备采购项目','宁波易拓信息技术有限公司','2015-11-25 ','1398000'),(114,'浙江医药高等专科学校医疗器械生产及检验实训基地建设设备采购项目','宁波宏海医疗器械有限公司','2015-11-25 ','158700'),(115,'浙江医药高等专科学校医疗器械生产及检验实训基地建设设备采购项目','宁波宏海医疗器械有限公司','2015-11-25 ','113000'),(116,'十一月份机动车（二）','宁波市北仑机电设备有限公司','2015-11-25 ','766600'),(117,'中华人民共和国北仑海关用水计量表器及管道改造项目','宁波大润建设有限公司','2015-11-24 ','10'),(118,'宁海县就业与失业保险管理服务中心浙江省宁海县就业与失业保险管理服务中心计算机采购项目','宁波华欣数码科技有限公司','2015-11-25 ','668900'),(119,'象山县城市排水有限公司三期厂区工程管材管件及阀门','宁波市奇工机电设备有限公司','2015-11-24 ','1898035'),(120,'国家水下文化遗产保护宁波基地文物库房智能化管理系统','武汉数文科技有限公司','2015-11-24 ','1829530'),(121,'宁波市鄞州区同济中学采购天象馆设备','成都金都超星天文设备有限公司','2015-11-23 ','799000'),(122,'宁波东钱湖旅游度假区管理委员会办公室云平台容灾备份系统','宁波腾翔信息系统工程有限公司','2015-11-20 ','1285000'),(123,'宁波检验检疫局检测和研发平台实验室改造净化工程','南京拓展科技有限公司','2015-11-24 ','3390372'),(124,'宁波检验检疫局检测和研发技术平台实验室改造智能化系统工程','金盾云和科技有限公司','2015-11-24 ','2622811'),(125,'宁海县招商大厦配电工程采购项目','宁波海越电器制造有限公司','2015-11-24 ','11908556'),(126,'宁波市第三中学教学设备采购项目','宁波市新华书店','2015-11-24 ','168800'),(127,'慈溪市市场监督管理局车棚改造采购项目','上海青鼎膜结构有限公司','2015-11-20 ','196056'),(128,'宁波经贸学校50kW分布式光伏电站项目','宁波浙华智慧能源科技发展有限公司/\n 地址：宁波江东北路435号和丰创意广场E幢创庭楼703室','2015-11-23 ','361630'),(129,'宁波市11月份公务车辆采购项目','青岛卫康汽车技术开发有限公司','2015-11-20 ','299300'),(130,'宁波市华慈医院眼科光学仪器OCT采购项目','      宁波康嘉晨贸易有限公司','2015-11-23 ','600000'),(131,'宁波市卫生和计划生育委员会办公楼九楼改造项目','宁波建工股份有限公司','2015-11-23 ','356921'),(132,'福明街道区域内保洁服务项目','宁波新景城市环境服务有限公司','2015-11-20 ','225815'),(133,'江东环卫中心植物液采购项目','上海复振科技有限公司','2015-11-20 ','48'),(134,'象山县城市建设投资开发有限公司路灯','四川九洲光电科技股份有限公司','2015-11-20 ','2488520'),(135,'宁波海事局镇海江南海事码头疏浚项目','宁波北仑海防建筑工程部','2015-11-20 ','181000'),(136,'宁波市江北区教育局装备站新建学校图书馆、博物馆办公家具采购项目','宁波麦高家具有限公司','2015-11-20 ','166860'),(137,'宁波大学教务云计算平台及无线网络建设项目','宁波华力信息系统工程有限公司','2015-11-20 ','970000'),(138,'宁海县桃源街道回浦小学新校舍办公家具采购项目','宁波麦高家具有限公司(地址：宁波市北仑区大碶街道莘峰村詹家100号）','2015-11-20 ','1568200'),(139,'象山县公安局警务督察系统改造','象山保安服务有限公司','2015-11-20 ','230000');

UNLOCK TABLES;



DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uuid` varchar(100) CHARACTER SET utf8 NOT NULL,
  `account` varchar(255) CHARACTER SET utf8 NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `gender` int(255) DEFAULT NULL,
  `userType` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `note` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




LOCK TABLES `user` WRITE;

INSERT INTO `user` VALUES ('a03329ea-4877-49fb-9872-a8fb79c1e5ec','siwanghu','161330216',1,'????','1013280182','15895910890@163.com','			          		     <div align=\"left\">			          		     			          		     			          		     			          		     15895910890</div><p>			          		     \r\n			            </p>\r\n			            \r\n			            \r\n			            \r\n			            \r\n			            ');

UNLOCK TABLES;



DROP TABLE IF EXISTS `webSite`;

CREATE TABLE `webSite` (
  `uuid` varchar(100) CHARACTER SET utf8 NOT NULL,
  `province` varchar(255) CHARACTER SET utf8 NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 NOT NULL,
  `url` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




LOCK TABLES `webSite` WRITE;

INSERT INTO `webSite` VALUES ('df2dbaf2-001e-4665-948b-ef14d7aadb8c','浙江	','宁波','http://www.nbzfcg.cn/project/MoreNotice.aspx?Type=3');

UNLOCK TABLES;

